<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        a {
            text-decoration: none;
        }

        .spotify-playlists{
            padding: 20px 40px;
        }

        .spotify-playlists h2{
            color: white;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .spotify-playlists .list{
            display: flex;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .spotify-playlists .list .item{
            min-width: 140px;
            width: 160px;
            padding: 15px;
            background-color: #181818;
            border-radius: 6px;
            cursor: pointer;
            transition :all ease 0.4s;
        }

        .spotify-playlists .list .item:hover{
            background-color: #252525;
        }

        .spotify-playlists .list .item img{
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .spotify-playlists .list .item .play{
            position: relative;
        }

        .spotify-playlists .list .item .play .btn_play{
            position: absolute;
            left: 72px;
            top: -30px;
            padding: 18px;
            border-radius: 100%;
            opacity: 0;
            transition: all ease 0.4s;
            width: 80px;
        }

        .spotify-playlists .list .item:hover .play .btn_play {
            opacity: 1;
            transform: translateY(-20px);
        }

        .spotify-playlists .list .item h4{
            color: white;
            font-size: 14px;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .spotify-playlists .list .item p {
            color: #989898;
            font-size: 12px;
            line-height: 20px;
            font-weight: 600;
        }

        .spotify-playlists .list .item p:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <!-- <div class="card" style="width: 18rem;">
        <img src="assets/imgs/main/image-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <a href=""><p class="card-text">Some artista.</p></a>
        </div>
      </div> -->



<a href="">
    <div class="spotify-playlists">
        <div class="list">
            <div class="item">
                <img src="assets/imgs/main/image-1.jpg" alt="">
                <div class="play">
                   <a href=""><img src="./assets/svg/player_card.svg"  class="btn_play " alt=""></a>
                </div>
                <h4>today'stop hi</h4>
                <a href=""> <p>rema e selena gomez are on top of the</p> </a>
            </div>
        </div>
    </div>
</a>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>